DATABASE_NAME=chat_app
MONGODB_PW=21995446
MONGODB_USER=comnguoi
DB_PORT=27017
PORT=5000
DB_NAME=chat-app
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
API_KEY_SENDGRID=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

CLIENT_ID_FB=362433194430793
CLIENT_SECRET_FB=8acc008c51bfefe782de7f902c82ed90
CALLBACK_URL_FB=http://localhost:5000/auth/facebook/callback
SECRET_SESSION=express.sid
KEY_SESSION=session_secret

CLIENT_ID_GOOGLE=521135035595-bo3c314o2ajur8kq4o77lpvur2glpaco.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=ZW0EGvL-rjlymUHg7ykyiWsr
CALLBACK_URL_GOOGLE=http://localhost:5000/auth/google/callback

